## Variable Generation

Generation of a few instances of the variables required to construct family layer in social network.

Parent/Child: famID, barn(age groups above 16) if they have a child, age

- is child variable always filled out (0 vs NaN)

- how not to match grandparent by accident (?)

- first case: same famiD, 16/17 year old and person or two persons indicated to have a child in that age group, person that age--> child, other 1 or 2 parent (depending on the kÃ¶n mother or father), what if more 3 people --> sibling or grandparent(?) 

- second case: barn 18/19 after 2004 -> same as first case
- third case 18plus (until 2004) or 20plus (after 2004), Age difference=16 (first try), potential (length of distance between living place and working place is short --> children)


Future: this connection stays the same over the years 


Partner: if both have minimum one child of same age and same famID --> partners, (famID if people are married), age difference: +-10 

this can change over time, should there be ex partners? 

Siblings: if both are children to same parents --> siblings


parent vs co parent(?)

Grandparent(if we want to): child of child and parent of parent



check if someone has more then 2 parents by accident?

VARIABLES: \
Personnumer: \
Number of Children: barn0_3, barn4_6 barn7_10, barn11_15, barn16_17, barn18plus ,barn18_19 ,barn20plus \
FamID: Personnummer of oldest person in family 
Age:

In [2]:
fam_variables = ['personnummer','famID','age','barn0_3','barn4_6','barn7_10', 'barn11_15', 'barn16_17', 'barn18plus', 'barn18_19','barn20plus']

In [3]:
from datetime import datetime
import dateutil.relativedelta

#calcuate age using birthday from personnummer
def alder(personnummer):
    today = datetime.now()
    year, month, day = int(personnummer[:4]), int(personnummer[4:6]), int(personnummer[6:8])
    birthday = datetime(year, month, day)
    age = dateutil.relativedelta.relativedelta(today, birthday)
    years = age.years
    return years

In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.DataFrame(0, index=np.arange(10),columns=fam_variables)

In [15]:
# populate dataframe with info of 10 people
data.loc[0] = ['19970508-9423','19950701-3253',alder('19970508-9423'),0,0,1,1,0,0,0,0] #Person 1 - parent in household 1 
data.loc[1] = ['19620328-2423','19620328-2423',alder('19620328-2423'),0,0,0,0,0,0,0,0] #Person 2 - adult child in household 2 (famId assigned to them)
data.loc[2] = ['19891209-5609','19891209-5609',alder('19891209-5609'),0,0,1,0,1,0,0,0] #Person 3 - parent in household 3 (famId assigned to them)
data.loc[3] = ['20130112-3492','19891209-5609',alder('20130112-3492'),0,0,0,0,0,0,0,0] #Person 4 - child in household 3
data.loc[4] = ['20110227-4920','19950701-3253',alder('20110227-4920'),0,0,0,0,0,0,0,0] #Person 5 - child in household 1
data.loc[5] = ['20150406-4392','19950701-3253',alder('20150406-4392'),0,0,0,0,0,0,0,0] #Person 6 - child in household 1
data.loc[6] = ['19750108-5822','19750108-5822',alder('19750108-5822'),0,0,0,0,0,0,0,0] #Person 7 - household 4
data.loc[7] = ['19431017-7456','19620328-2423',alder('19431017-7456'),0,0,0,0,0,0,0,1] #Person 8 - parent in household 2
data.loc[8] = ['20060622-2464','19891209-5609',alder('20060622-2464'),0,0,0,0,0,0,0,0] #Person 9 - child in household 3
data.loc[9] = ['19950701-3253','19950701-3253',alder('19950701-3253'),0,0,1,1,0,0,0,0] #Person 10 - parent in household 1 (famId assigned to them)

In [16]:
data

,personnummer,famID,age,barn0_3,barn4_6,barn7_10,barn11_15,barn16_17,barn18plus,barn18_19,barn20plus
0,19970508-9423,19950701-3253,26,0,0,1,1,0,0,0,0
1,19620328-2423,19620328-2423,61,0,0,0,0,0,0,0,0
2,19891209-5609,19891209-5609,33,0,0,1,0,1,0,0,0
3,20130112-3492,19891209-5609,10,0,0,0,0,0,0,0,0
4,20110227-4920,19950701-3253,12,0,0,0,0,0,0,0,0
5,20150406-4392,19950701-3253,8,0,0,0,0,0,0,0,0
6,19750108-5822,19750108-5822,48,0,0,0,0,0,0,0,0
7,19431017-7456,19620328-2423,80,0,0,0,0,0,0,0,1
8,20060622-2464,19891209-5609,17,0,0,0,0,0,0,0,0
9,19950701-3253,19950701-3253,28,0,0,1,1,0,0,0,0

In [9]:
#save csv file
#data.to_csv('data.csv')