In [1]:
from datetime import datetime
import dateutil.relativedelta
import pandas as pd
import numpy as np

In [2]:
fam_variables = ['PersonNr','FamId','Alder','Barn0_3','Barn4_6','Barn7_10', 'Barn11_15', 'Barn16_17', 'Barn18plus', 'Barn18_19','Barn20plus']

In [28]:
#currently no moving around and barn is not changing correctly will need to adapt, but ok for very basic check

def alder(personnummer):
    sample_year= 1991
    today = datetime(sample_year, 11, 1) #since most is based on november data
    year, month, day = int(personnummer[:4]), int(personnummer[4:6]), int(personnummer[6:8])
    birthday = datetime(year, month, day)
    age = dateutil.relativedelta.relativedelta(today, birthday)
    years = age.years
    return years

In [29]:
data1 = pd.DataFrame(0, index=np.arange(20),columns=fam_variables)

In [50]:

data1.loc[0] = ['19650220-9101','19650220-9101',alder('19650220-9101'),1,0,0,0,0,0,0,0] #Person 1 - house 1 Wife
data1.loc[1] = ['19670103-1411','19650220-9101',alder('19670103-1411'),1,0,0,0,0,0,0,0] #Person 2 - house 1 Husband
data1.loc[2] = ['19870103-1421','19650220-9101',alder('19870103-1421'),0,0,0,0,0,0,0,0] #their child 

data1.loc[3] = ['19690101-2193','19690101-2193',alder('19690101-2193'),0,0,0,0,0,0,0,0] #Person 4 - house 3 Man

data1.loc[4] = ['19430420-2103','19430420-2103',alder('19430420-2103'),0,0,0,0,1,0,0,0] #Person 5 - house 4 Mom
data1.loc[5] = ['19440310-2103','19430420-2103',alder('19440310-2103'),0,0,0,0,1,0,0,0] #Person 6 - house 4 Dad
data1.loc[6] = ['19740614-0101','19430420-2103',alder('19740614-0101'),0,0,0,0,0,0,0,0] #Person 7 - house 4 Daughter 2

data1.loc[7] = ['19700614-0101','19700614-0101',alder('19700614-0101'),0,0,0,0,0,0,0,0] #Person 8 - house 4 Daughter 1

data1.loc[8] = ['19821012-1234','19821012-1234',alder('19821012-1234'),0,0,0,0,0,0,0,0] #Person 9   - house 5 Husband 1
data1.loc[9] = ['19851112-1234','19821012-1234',alder('19851112-1234'),0,0,0,0,0,0,0,0] #Person 10  - house 5 Husband 2

data1.loc[10] = ['19951021-1284','19951021-1284',alder('19951021-1284'),0,0,0,0,0,0,0,0] #Person 11  - house 6 Woman

data1.loc[11] = ['19960229-1000','19960229-1000',alder('19960229-1000'),0,0,0,0,0,0,0,0] #Person 12  - house 7 Woman
data1.loc[12] = ['19990430-0246','19960229-1000',alder('19990430-0246'),1,0,0,0,0,0,0,0] #Person 13  - house 7 Wife 1
data1.loc[13] = ['19990915-2468','19960229-1000',alder('19990915-2468'),1,0,0,0,0,0,0,0] #Person 14  - house 7 Wife 2

data1.loc[14] = ['19610915-2418','19610915-2418',alder('19610915-2418'),0,0,0,0,0,2,0,0] #Person 15  - house 8 Husband
data1.loc[15] = ['19690131-1188','19610915-2418',alder('19690131-1188'),0,0,0,0,0,2,0,0] #Person 16  - house 8 Wife
data1.loc[16] = ['20030303-0330','19610915-2418',alder('20030303-0330'),0,0,0,0,0,0,0,0] #Person 17  - house 8 Son
data1.loc[17] = ['20010303-0330','19610915-2418',alder('20010303-0330'),0,0,0,0,0,0,0,0] #Person 17  - house 8 Son

#data2.loc[17] = ['19930501-9311','19930501-9311',alder('19930501-9311'),1,1,1,0,0,0,0,0] #Person 18  - house 8 Man

data1.loc[18] = ['19510501-1119','19510501-1119',alder('19510501-1119'),0,1,0,0,0,0,0,0] #Person 19  - house 8 Husband
data1.loc[19] = ['19881020-2222','19510501-1119',alder('19881020-2222'),0,1,0,0,0,0,0,0] #Person 20  - house 8 Wife

In [51]:
data1

,PersonNr,FamId,Alder,Barn0_3,Barn4_6,Barn7_10,Barn11_15,Barn16_17,Barn18plus,Barn18_19,Barn20plus
0,19650220-9101,19650220-9101,25,1,0,0,0,0,0,0,0
1,19670103-1411,19650220-9101,23,1,0,0,0,0,0,0,0
2,19870103-1421,19650220-9101,3,0,0,0,0,0,0,0,0
3,19690101-2193,19690101-2193,21,0,0,0,0,0,0,0,0
4,19430420-2103,19430420-2103,47,0,0,0,0,1,0,0,0
5,19440310-2103,19430420-2103,46,0,0,0,0,1,0,0,0
6,19740614-0101,19430420-2103,16,0,0,0,0,0,0,0,0
7,19700614-0101,19700614-0101,20,0,0,0,0,0,0,0,0
8,19821012-1234,19821012-1234,8,0,0,0,0,0,0,0,0
9,19851112-1234,19821012-1234,4,0,0,0,0,0,0,0,0
10,19951021-1284,19951021-1284,-4,0,0,0,0,0,0,0,0
11,19960229-1000,19960229-1000,-5,0,0,0,0,0,0,0,0
12,19990430-0246,19960229-1000,-8,1,0,0,0,0,0,0,0
13,19990915-2468,19960229-1000,-8,1,0,0,0,0,0,0,0
14,19610915-2418,19610915-2418,29,0,0,0,0,0,2,0,0
15,19690131-1188,19610915-2418,21,0,0,0,0,0,2,0,0
16,20030303-0330,19610915-2418,-12,0,0,0,0,0,0,0,0
17,20010303-0330,19610915-2418,-10,0,0,0,0,0,0,0,0
18,19510501-1119,19510501-1119,39,0,1,0,0,0,0,0,0
19,19881020-2222,19510501-1119,2,0,1,0,0,0,0,0,0

In [53]:
data_1991 = data1[data1["Alder"] > 15]
print(data_1991)

         PersonNr          FamId  Alder  Barn0_3  Barn4_6  Barn7_10  \
0   19650220-9101  19650220-9101     25        1        0         0
1   19670103-1411  19650220-9101     23        1        0         0
3   19690101-2193  19690101-2193     21        0        0         0
4   19430420-2103  19430420-2103     47        0        0         0
5   19440310-2103  19430420-2103     46        0        0         0
6   19740614-0101  19430420-2103     16        0        0         0
7   19700614-0101  19700614-0101     20        0        0         0
14  19610915-2418  19610915-2418     29        0        0         0
15  19690131-1188  19610915-2418     21        0        0         0
18  19510501-1119  19510501-1119     39        0        1         0

    Barn11_15  Barn16_17  Barn18plus  Barn18_19  Barn20plus
0           0          0           0          0           0
1           0          0           0          0           0
3           0          0           0          0           0
4           0          1           0          0           0
5           0          1           0          0           0
6           0          0           0          0           0
7           0          0           0          0           0
14          0          0           2          0           0
15          0          0           2          0           0
18          0          0           0          0           0

In [54]:
data_1991.to_csv('people_data_1991.csv')