### Variable creation

In [96]:

from datetime import date, timedelta, datetime
from random import choices
import random
import pandas as pd
import numpy as np
import string
import copy

In [85]:
### person nummer creation 

def person_nummer_creation(amount, sample_year): 
    test_date1, test_date2 = date(sample_year -100, 1, 1), date(sample_year-16, 1, 1)
    res_dates = [test_date1]
 
    # loop to get each date till end date
    while test_date1 != test_date2:
        test_date1 += timedelta(days=1)
        res_dates.append(test_date1)
    res = choices(res_dates, k=amount)

    person_nummer = []
    for i in range(amount):
        #not perfect for now
        rand_num = random.randint(1000, 9999) 
        num_string = str(rand_num)
        current = res[i]
        current_string = current.strftime("%Y%m%d-")
        person_nummer.append(current_string + num_string)
    # printing 
    return person_nummer

PersonNr= person_nummer_creation(15, 2005)
print(PersonNr)

['19140508-5480', '19071127-1775', '19600423-3570', '19721219-3935', '19340316-1259', '19350710-4616', '19740103-9138', '19521127-7463', '19100409-3575', '19310813-6141', '19251122-9131', '19510419-8259', '19331215-2387', '19160427-5804', '19430307-9793']

## Number of Children

In [31]:
##number of children 


#1.6 children per women --> difference to foreign born were its about 2 children per woman --> should I take that into accoumt
# would make sense for trial analysis
#uniform

def create_children(amount, sample_year):
    

    #distribution of children: #amount of children per person

    mean = 1.16  # Mean of the normal distribution -- lower than what is given as it most likely is not an actual normal
    stddev = 3  # Standard deviation of the normal distribution
    lower_bound = 0.0  # Minimum value (never below 0)

    # Generate num_samples samples from a standard normal distribution
    samples = np.random.normal(loc=mean, scale=stddev, size=amount)

    # Discretize the samples by rounding to the nearest integer
    discretized_samples = np.round(samples).astype(int)
    #no samples below 0
    discretized_samples[discretized_samples < 0] = 0
    #create variables
    barn0_3 = []
    barn4_6 = []
    barn7_10 = []
    barn11_15 = []
    barn16_17 = []
    barn18plus= []
    barn18_19 = []
    barn20plus = []
    if sample_year < 2005:
        options = ["barn0_3", "barn4_6", "barn7_10", "barn11_15", "barn16_17", "barn18plus"]
    else: 
        options = ["barn0_3", "barn4_6", "barn7_10", "barn11_15", "barn16_17", "barn18_19", "barn20plus"]
    for i in range(len(discretized_samples)):
        count = discretized_samples[i]
        barn0_3.append(0)
        barn4_6.append(0)
        barn7_10.append(0)
        barn11_15.append(0)
        barn16_17.append(0)
        barn18plus.append(0)
        barn18_19.append(0)
        barn20plus.append(0)
        if count >0:
            children = choices(options, k= count)
            #make sure people dont have too many children
            for c in children:
                if c == "barn0_3": 
                    barn0_3[-1] += 1
                elif c == "barn4_6":
                    barn4_6[-1] += 1
                elif c == "barn7_10":
                    barn7_10[-1] += 1
                elif c == "barn11_15":
                    barn11_15[-1] += 1
                elif c == "barn16_17":
                    barn16_17[-1] += 1
                elif c == "barn18plus":
                    barn18plus[-1] += 1
                elif c == "barn18_19":
                    barn18_19[-1] += 1
                elif c=="barn20plus":
                    barn20plus[-1] += 1
                    
    return pd.DataFrame(list(zip(barn0_3, barn4_6, barn7_10, barn11_15, barn16_17, barn18plus, barn18_19, barn20plus)), 
                        columns=["barn0_3", "barn4_6", "barn7_10", "barn11_15", "barn16_17", "barn18plus", "barn18_19", "barn20plus"])

results_df = create_children(1000, 2005)
print(results_df)

     barn0_3  barn4_6  barn7_10  barn11_15  barn16_17  barn18plus  barn18_19  \
0          0        0         0          0          0           0          0
1          0        0         0          0          0           0          0
2          0        0         0          0          1           0          0
3          1        1         0          0          0           0          0
4          0        2         0          0          1           0          0
..       ...      ...       ...        ...        ...         ...        ...
995        0        0         1          0          0           0          0
996        0        0         0          0          0           0          0
997        1        0         0          0          0           0          0
998        0        0         0          0          0           0          0
999        0        0         0          0          0           0          0

     barn20plus
0             0
1             0
2             1
3             1
4             0
..          ...
995           0
996           0
997           0
998           0
999           0

[1000 rows x 8 columns]

## FamID

In [86]:

# Define a function to convert a date string to the first date
def create_date_object(date_string):
    date_format = "%Y%m%d"
    date_object = datetime.strptime(date_string[:8], date_format)

    return date_object


#shuffle group --> currently not taking into account where they live --> we should do 
#everyone is their own family
def create_famID(person_nummer): 
    person_options = copy.deepcopy(person_nummer)
    # Define the minimum and maximum group size
    min_group_size = 1
    max_group_size = 4

    # Shuffle the list randomly
    #random.shuffle(person_nummer)

    # Create random groups with random group sizes
    groups = []
    famID= []
    while person_options:
        group_size = random.randint(min_group_size, max_group_size)
        # remove a random element from list
        if group_size<= len(person_options):
            group = random.sample(person_options, k=group_size)
            print(group)
            for i in group: 
                
                person_options.remove(i)
            #print(person_options)
            groups.append(group)
    for group in groups: 
        print(group)
        birthdays = [create_date_object(date) for date in group]
        oldest = birthdays.index(min(birthdays))
        for i in range(1,len(group)):
            famID.append(group[oldest])
    return famID
famID = create_famID(PersonNr)


# Apply the function to each date string in the list using a list comprehension

print(len(PersonNr))
print(len(famID))

#randomely create groups? and take oldest or youngest member?

#average household size 2.15 --> distribution of household sizes(?)

['19740103-9138', '19100409-3575', '19350710-4616', '19071127-1775']
['19310813-6141']
['19721219-3935', '19140508-5480', '19521127-7463']
['19331215-2387', '19600423-3570', '19430307-9793', '19510419-8259']
['19251122-9131', '19160427-5804', '19340316-1259']
['19740103-9138', '19100409-3575', '19350710-4616', '19071127-1775']
['19310813-6141']
['19721219-3935', '19140508-5480', '19521127-7463']
['19331215-2387', '19600423-3570', '19430307-9793', '19510419-8259']
['19251122-9131', '19160427-5804', '19340316-1259']
15
10

In [88]:
#make families have some reasonable age structure

#how to achieve that

#create families from the ground up?

#over 22 years age difference --> generation swap

# more than two generations youngest person is the famID if unmarried

#no normal distribution --> majority is single households (issues with family ties)


#

def create_famID(person_nummer): 
    
    # Define the minimum and maximum group size
    min_group_size = 1
    max_group_size = 5

    # Shuffle the list randomly
    #random.shuffle(person_nummer)

    # Create random groups with random group sizes
    groups = []
    famID= []
    while person_nummer:
        group_size = random.randint(min_group_size, max_group_size)
        group = person_nummer[:group_size]
        person_nummer = person_nummer[group_size:]
        groups.append(group)

    for group in groups: 
            
        birthdays = [create_date_object(date) for date in group]
        oldest = birthdays.index(min(birthdays))
        for i in range(len(birthdays)):
            famID.append(group[oldest])
    return famID

famID = create_famID(PersonNr)


# Apply the function to each date string in the list using a list comprehension

print(PersonNr)
print(famID)

['19140508-5480', '19071127-1775', '19600423-3570', '19721219-3935', '19340316-1259', '19350710-4616', '19740103-9138', '19521127-7463', '19100409-3575', '19310813-6141', '19251122-9131', '19510419-8259', '19331215-2387', '19160427-5804', '19430307-9793']
['19071127-1775', '19071127-1775', '19071127-1775', '19340316-1259', '19340316-1259', '19340316-1259', '19340316-1259', '19100409-3575', '19100409-3575', '19100409-3575', '19251122-9131', '19160427-5804', '19160427-5804', '19160427-5804', '19160427-5804']

## Utbildning

#SUN2000Niva --> and old utbildningsvivå 


Sun2000niva_old Utbildningsnivå, högsta, aggregerad
till 7 'svenska' nivåer
1990-2019 Lisa UReg
Sun2000niva Utbildningsnivå, högsta avslutade,
SUN2000
1990-2019 Lisa UReg
Sun2000Inr Utbildningsinriktning, högsta
avslutade, SUN2000
1990-2019 Lisa UReg
Sun2000Grp Utbildningsgrupp, högsta avslutade,
SUN2000
1990-2019 Lisa UReg
ExamAr Utbildningsår (avslutningsår högsta
utbildning)
1990-2019 Lisa UReg
ExamKommun Utbildningskommun (avslutningsår
högsta utbildning)
2000-2019 Lisa UR

In [27]:
grupper = pd.read_excel("variable_data/grupper.xlsx", header=None).iloc[:,1] #currently 2020

#get rid of spaces
grupper

0     Folkskoleutbildning och motsvarande           ...
1     Grundskoleutbildning och motsvarande          ...
2     Samhällsvetenskaplig, social och humanistisk g...
3     Naturvetenskaplig gymnasieutbildning          ...
4     Gymnasial utbildning inom pedagogik och läraru...
                            ...
92    Transportutbildning på eftergymnasial nivå    ...
93    Övrig eftergymnasial utbildning inom tjänster ...
94    Gymnasial utbildning, okänd inriktning        ...
95    Eftergymnasial utbildning, okänd inriktning   ...
96                                                  NaN
Name: 1, Length: 97, dtype: object

In [14]:
#using 2020,which hopefully does not matter

utbildning = pd.read_excel("variable_data/utbildningsgrupper-sun-2020.xlsx").iloc[:,1:5]

utbildning

,Utbildningsgrupper 2020,Nivåkoder SUN 2020,Inriktningskoder SUN 2020,Kommentar
0,0 Allmän utbildning,NaN,NaN,NaN
1,Folkskoleutbildning och motsvarande ...,1,"010a, 010x",NaN
2,Grundskoleutbildning och motsvarande ...,2,"010a, 010x",NaN
3,"Samhällsvetenskaplig, social och humanistisk g...",3,"010a-010b, 010x",Inkluderar samtliga inriktningar inom det samh...
4,Naturvetenskaplig gymnasieutbildning ...,"3, 413",010c,Inkluderar samtliga inriktningar inom det natu...
...,...,...,...,...
101,Transportutbildning på eftergymnasial nivå ...,"4-5 (exkl. 412, 522, 532)",840,NaN
102,Övrig eftergymnasial utbildning inom tjänster ...,NaN,NaN,NaN
103,9 Okänd,NaN,NaN,NaN
104,"Gymnasial utbildning, okänd inriktning ...",3,999,NaN
105,"Eftergymnasial utbildning, okänd inriktning ...",4-6,999,NaN

In [148]:
#create a dictionary for the utbildning
utbildning = pd.read_excel("variable_data/utbildning_cleaner.xlsx")

utbildning

def random_sampler(start, end, number):
    output = []
    for k in range(number):
        output.append(random.randint(start, end))
        
    return output

def create_utbildning(amount): 
    Sun2000niva_old = random_sampler(10000,99999, amount)
    utbildning = pd.read_excel("variable_data/utbildning_cleaner.xlsx")
    #utbildning = utbildning.dropna()
    indexes = random_sampler(0,len(utbildning)-1, amount)
    SUN2000Grp = []
    SUN2000Inr = []
    SUN2000Niva = []
    alphabet = string.ascii_lowercase
    for i in range(len(indexes)):
        index = indexes[i]
        SUN2000Grp.append(utbildning.at[index, 'Utbildningsgrupper 2020'])
        options_inr = utbildning.at[index, 'Inriktningskoder SUN 2020']
        if isinstance(options_inr , int):
            random_letters = random.choice(alphabet)
            if options_inr <100: 
                options_inr=options_inr+100
            SUN2000Inr.append(str(options_inr)+ random_letters)
        else: 
            options = [item.strip() for item in options_inr.split(',')]
            SUN2000Inr.append(random.choice(options))
        options_niv = utbildning.at[index, 'Nivåkoder SUN 2020']
        if isinstance(options_niv, int) and options_niv>100:
            SUN2000Niva.append(options_niv)
        elif isinstance(options_niv, int):
            SUN2000Niva.append(options_niv*100)
        else: 
            options = [item.strip() for item in options_niv.split(',')]
            selection = random.choice(options)
            if  isinstance(selection, int) and selection <100:
                SUN2000Niva.append(selection*100)
            else: 
                    
                SUN2000Niva.append(selection)

    return pd.DataFrame(list(zip(Sun2000niva_old, SUN2000Niva, SUN2000Inr, SUN2000Grp)), 
                        columns=["Sun2000niva_old", "SUN2000Niva", "SUN2000Inr", "SUN2000Grp"])


create_utbildning(1000)

,Sun2000niva_old,SUN2000Niva,SUN2000Inr,SUN2000Grp
0,58700,500,762d,Socionomutbildning ...
1,35451,527,524c,"Ingenjörsutbildning inom kemi- och bioteknik, ..."
2,15629,4,726b,Arbetsterapeututbildning ...
3,14886,300,388b,Yrkesinriktad utbildning på gymnasial nivå ino...
4,18205,300,210a,Estetisk utbildning på gymnasial nivå ...
...,...,...,...,...
995,82029,300,840h,Transportutbildning på gymnasial nivå ...
996,87341,330,525r,Gymnasieutbildning inom fordonsteknik
997,43667,677,340,Ekonomutbildning (högskoleutbildning minst 3 å...
998,95001,55,529a,Övrig civilingenjörsutbildning ...
999,85128,6,213f,"Medieproduktion, eftergymnasial utbildning ..."

In [130]:
utbildning

,Kod,Utbildningsgrupper 2020,Nivåkoder SUN 2020,Inriktningskoder SUN 2020
0,01Z,Folkskoleutbildning och motsvarande ...,1,"010a, 010x"
1,02Z,Grundskoleutbildning och motsvarande ...,2,"010a, 010x"
2,03A,"Samhällsvetenskaplig, social och humanistisk g...",3,"010a, 010b, 010x"
3,03N,Naturvetenskaplig gymnasieutbildning ...,"3, 413",010c
4,13Z,Gymnasial utbildning inom pedagogik och läraru...,3,1
...,...,...,...,...
91,85P,Polisutbildning ...,5,861a
92,85T,Transportutbildning på eftergymnasial nivå ...,"4, 5",840
93,85X,Övrig eftergymnasial utbildning inom tjänster ...,NaN,NaN
94,93Z,"Gymnasial utbildning, okänd inriktning ...",3,999
95,95Z,"Eftergymnasial utbildning, okänd inriktning ...","4,5,6",999

     Sun2000niva_old  SUN2000Niva SUN2000Inr  \
0              69379          646       467g
1              29311          561       890a
2              32295          228       354d
3              50995          840       914o
4              81819          634       844s
..               ...          ...        ...
995            94155          320       183o
996            59877          945       250y
997            86651          229       780e
998            32565          588       782y
999            75318          280       621v

                                            SUN2000Grp
0    Fysioterapeututbildning                       ...
1    Övrig eftergymnasial utbildning inom pedagogik...
2    Ämneslärarutbildning, allmänna ämnen          ...
3                                                  NaN
4                                                  NaN
..                                                 ...
995                       Ekonomisk gymnasieutbildning
996  Minst 30 högskolepoäng inom teknik och tillver...
997  Konstnärlig eftergymnasial utbildning         ...
998  Tandvårdsutbildning på gymnasial nivå         ...
999  Tekniskt gymnasium, 1-3 år                    ...

[1000 rows x 4 columns]

In [37]:
output = utbildning.join(results_df)
print(output)

     Sun2000niva_old  SUN2000Niva SUN2000Inr  \
0              49728          811       128i
1              32915          559       457n
2              26342          226       339d
3              54732          774       124a
4              17518          492       897f
..               ...          ...        ...
995            43633          738       515l
996            95465          957       657j
997            15558          863       760x
998            83309          173       992k
999            40972          166       993w

                                            SUN2000Grp  barn0_3  barn4_6  \
0    Tandläkarutbildning                           ...        0        0
1    Speciallärar- och specialpedagogutbildning    ...        0        0
2    Ingenjörsutbildning inom samhällsbyggnad, bygg...        0        0
3    Övrig eftergymnasial utbildning inom pedagogik...        1        1
4    Övrig eftergymnasial utbildning inom samhällsv...        0        2
..                                                 ...      ...      ...
995  Minst 30 högskolepoäng inom hälso- o sjukvård ...        0        0
996  Minst 30 högskolepoäng inom humaniora och kons...        0        0
997  Lärarutbildning i praktisk-estetiska ämnen    ...        1        0
998  Transportutbildning på eftergymnasial nivå    ...        0        0
999  Civilingenjörsutbildning inom kemi- och biotek...        0        0

     barn7_10  barn11_15  barn16_17  barn18plus  barn18_19  barn20plus
0           0          0          0           0          0           0
1           0          0          0           0          0           0
2           0          0          1           0          0           1
3           0          0          0           0          0           1
4           0          0          1           0          0           0
..        ...        ...        ...         ...        ...         ...
995         1          0          0           0          0           0
996         0          0          0           0          0           0
997         0          0          0           0          0           0
998         0          0          0           0          0           0
999         0          0          0           0          0           0

[1000 rows x 12 columns]

In [17]:
#CfarNr_LISA

CfarNr_LISA = random_sampler(100000,999999, 10)


#CFARNrJ

#unsure about format

#arbstId connecting the different components

#ArbstIdJ 


#arbnr for companies that work under multiple adresses to get a number for the company #and special numbers 999...

AstNr_LISA = random_sampler(10000, 99999, 10)

AstKommun # based on the place the company is at 

#astkommunJ

#astlän
#astlänj

### demographic economic variables

In [18]:
#födelsear
fodelseAr = []
for i in person_nummer:
    fodelseAr.append(i[:4])
    
fodelseAr

['1991', '1971', '2004', '2004', '1921', '1977', '1921']

In [26]:
#dödsdatum 

import numpy as np

DodDatum = []
for i in fodelseAr:
    death = np.random.binomial(n=1, p=.001)
    if death == 1:
        
        #missing the check that death must happen after birth 
        DodDatum.append(choices(res_dates))
    else: 
        DodDatum.append(0)


DodDatum
# random chance and data must be above date of birth

[0, 0, 0, 0, 0, 0, 0]

In [21]:
#alder 

current_year = 2019
alder = []
for i in fodelseAr:
    alder.append(current_year-int(i))
     
alder

#we need to restrict to older than 16

[28, 48, 15, 15, 98, 42, 98]

In [ ]:
#havent found Kon yet

In [29]:
#InvUtvLand  sample from country list

#currently just to fill 

#currently dummy variables
InvUtvLand = []
FodelseLandnamn = []
for i in range(10):
    immigration = np.random.binomial(n=1, p=.001)
    if immigration == 1:
        
        #missing the check that death must happen after birth 
        InvUtvLand.append("Denmark")
        FodelseLandnamn.append("Denmark")
        #InvUtManad
    else: 
        InvUtvLand.append("Sverige")
        
        #invUtManad
        
        
        #FodelseLandnamn
        FodelseLandnamn.append("Sverige")




#if there is a country wi will sample data of it

In [ ]:
#postTpy?!

#FodelseTidMo


#FodelseLandNamnMor